Flask==0.10.1
Flask-Compress==1.0.2
Flask-PyMongo==0.3.0
Flask-Script==2.0.5
Flask-Sijax==0.4.0
Flask-Triangle==0.5.4
Flask-Uploads==0.1.3
Flask-WTF==0.10.2
Jinja2==2.7.3
MarkupSafe==0.23
Sijax==0.3.0
Unidecode==0.04.16
WTForms==2.0.1
Werkzeug==0.9.6
decorator==3.4.0
flask-mongoengine==0.7.1
future==0.14.3
itsdangerous==0.24
jsonrpclib==0.1.3
jsonschema==2.4.0
mongoengine==0.8.7
ner==0.1
networkx==1.9.1
nltk==3.0.1
numpy==1.9.0
pandas==0.14.1
pexpect==3.3
pymongo==2.7.2
python-dateutil==2.2
pytz==2014.7
scikit-learn==0.15.2
scipy==0.15.1
six==1.8.0
textblob==0.9.0
wsgiref==0.1.2