CherryPy==3.2.5
Flask==0.10.1
Flask-Script==2.0.5
Flask-Triangle==0.5.4
Jinja2==2.7.3
MarkupSafe==0.23
QSTK==0.2.6
Twisted==13.2.0
Unidecode==0.04.16
Werkzeug==0.10.4
awscli==1.5.5
bcdoc==0.12.2
botocore==0.69.0
colorama==0.2.5
corenlp-python==3.4.1-1
docutils==0.12
grunt==0.1.1
itsdangerous==0.24
jmespath==0.4.1
jsonrpclib==0.1.3
jsonschema==2.4.0
matplotlib==1.3.1
ner==0.1
nltk==3.0.0
nose==1.3.0
numpy==1.7.1
pexpect==3.3
pyasn1==0.1.7
pymongo==3.0
pyparsing==2.0.1
python-dateutil==2.2
pytz==2013.7
requests==2.4.3
rsa==3.1.2
scikit-learn==0.14.1
scikits.statsmodels==0.3.1
scipy==0.12.1
six==1.4.1
tornado==3.1.1
vboxapi==1.0
virtualenv==1.10.1
wheezy.caching==0.1.111
wheezy.core==0.1.135
wheezy.html==0.1.145
wheezy.http==0.1.332
wheezy.routing==0.1.153
wheezy.security==0.1.61
wheezy.validation==0.1.130
wheezy.web==0.1.450
wsgiref==0.1.2
zope.interface==4.1.0